.feedPhoto 
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 1rem
    width: 50%
    margin: 2rem auto 4rem 

    .imageContainer 
        aspect-ratio: 1/1
        overflow: hidden
        transition: all .3s
        cursor: pointer

        &:hover 
            transform: scale(1.03)

        .image
            width: 100%
            height: 100%
            background-size: cover
            background-repeat: no-repeat 
            
        
        &:nth-of-type(6n - 5)
            grid-row: span 2
            grid-column: span 2
            

                
