.midia 
    display: flex
    flex-direction: column
    align-items: center
    .title 
        font-family: 'Dancing Script', cursive
        font-size: 3rem
        font-weight: 700
        color: #826837
        max-width: 20ch
        margin-top: 3rem

        text-transform: capitalize