@import '/src/variables'
    
.modalContainer
    width: 100vw
    height: 100vh 
    overflow: hidden
    background: rgba(0, 0, 0, .4)

    position: absolute 
    left: 0

    display: flex
    align-items: center
    justify-content: center
    z-index: 1000


    .modalContent 
        max-width: 60%
        height: 80vh

        display: flex
        align-items: center
        position: relative

        animation: .3s openModal ease-in-out forwards   
        img
            max-width: 100%
            max-height: 100%

        .close 
            position: absolute
            right: 0
            bottom: 100%

            margin-bottom: 1rem

            background: #fff
            border-radius: .5rem
            color: #000

            width: 40px
            aspect-ratio: 1/1

            display: flex
            align-items: center
            justify-content: center

            cursor: pointer
            transition: all .3s
            &:hover 
                background-color: #fff4f4
            img 
                width: 30%


        
    @keyframes openModal
        0%
            opacity: 0
        100%
            opacity: 1
    
    @media (max-width: $tabletBreakpoint)
        .modalContent 
            max-width: 90%
            height: 70vh
    @media (max-width: $mobileBreakpoint)
        .modalContent 
            max-width: 95%
            height: 50vh

    