@import '/src/variables'
    
// Header Styles
.header 
    display: flex
    align-items: center
    justify-content: space-between
    height: 5.8rem

    padding: 0 10% 

    background: #0d0d0d
    position: relative
    

    // Logo Styles
    h1 
        height: 70%
        max-height: 5rem
        padding: .25rem 0
        // Logo Image Styles
        img 
            height: 100%

    // Navigation Styles
    nav 
        height: 100%

        // Menu Controls Styles
        .menuControlls 
            display: none
            width: 2.5rem
            height: 100%

            align-items: center


        // Navigation List Styles
        .navListContainer 
            height: 100%
            .navList 
                display: flex
                gap: 2.5rem
                height: 100%
    @media screen and ( max-width: $tabletBreakpoint )
        padding: 0 3rem
        
        nav 
            .menuControlls
                display: flex

            .navListContainer 
                height: 100vh
                width: 100%
                position: absolute 
                top: 100%
                left: 0
                z-index: 100

                background: rgba(0, 0, 0, .5)
                transform: translateX(100%)
                transition: all .3s
                &.active 
                    transform: translate(0)

                .navList 
                    height: auto
                    background: #0d0d0d
                    padding: 3rem
                    gap: 0

                    flex-direction: column

    @media screen and (max-width: $mobileBreakpoint)
        padding: 0 1rem 

        h1 
            height: auto
            max-width: 10rem
            padding: .25rem 0
            // Logo Image Styles
            img 
                width: 100%

        nav 
            .navListContainer 
                .navList 
                    padding: 1rem

                    
                    

        


