.testimonials 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    height: 66.666vh
    overflow: hidden

    background-color: #E3DECC

    .title 
        font-family: 'Dancing Script', cursive
        font-size: 3rem
        font-weight: 700
        color: #826837
        max-width: 20ch
        text-align: center

        text-transform: capitalize

        margin-bottom: 1rem
    
    .paragraph 
        font-size: 1.25rem
        color: #000    
        max-width: 61ch
        margin-bottom: 3.75rem

    .slider 
        height: auto
        width: 95%
        padding: 0 0 2rem 0
    