@import 'src/variables'
    
.container
    flex: 1
    background: #E3DECC
    display: flex
    align-items: center
    justify-content: center
    .contact 

        display: grid
        grid-template-columns: 1fr 1fr
        align-items: flex-start 
        gap: 12rem
        width: 60%
        margin-bottom: 3rem

       

        .leftSide 
            display: flex
            flex-direction: column
            gap: 4rem

            .text 
                .title 
                    font-family: 'Dancing Script', cursive
                    font-size: 3rem
                    font-weight: 700
                    color: #826837
                    max-width: 20ch
                    margin-bottom: .875rem

                    text-transform: capitalize
                .paragraph
                    font-size: 1.25rem
                    color: #000    
                    max-width: 61ch
            .contactInfo
                display: flex
                flex-direction: column
                gap: 1rem


                .info 
                    display: flex
                    align-items: center
                    gap: 1rem

                    img 
                        max-height: 2.5rem


        .Form 
            display: flex
            flex-direction: column

            .error 
                color: #ff3333
                font-size: .875rem
                margin-top: .5rem
                font-weight: 500
                letter-spacing: +1px

            input:first-of-type 
                margin: 0
        @media (max-width: $tabletBreakpoint)
            grid-template-columns: 1fr
            gap: 3rem
            width: 70%


        @media (max-width: $mobileBreakpoint)
            width: 95%

            .leftSide 
                .title 
                    text-align: center
                    margin-top: 2rem

                .paragraph 
                    text-align: center