@import '/src/variables'
    
.footer 
    display: flex
    align-items: center
    justify-content: space-between

    background: #0D0D0D
    padding: 4rem 10%

    .logo 
        max-width: 15rem
        margin: 2rem 0
        img 
            width: 100%

    .contact 
        font-size: 1.25rem
        color: #BBBBBB

        display: flex
        gap: 3rem
        align-items: center

        .whatsapp 
            display: flex
            flex-direction: column
            gap: .75rem
            .number 
                display: flex
                align-items: center
                gap: 1rem

                img 
                    max-height: 2.5rem

        .detail 
            display: block
            height: 8rem
            width: 2px
            background: #BBBBBB
        .socialNetwork 
            display: flex
            flex-direction: column
            gap: .75rem

            .socialNetworkIcons
                display: flex
                align-items: center
                justify-content: space-between
                img
                    max-height: 3rem
                    transition: all .3s

                    &:hover 
                        transform: scale(1.2)

    @media (max-width: $tabletBreakpoint)
        flex-direction: column
        align-items: center
        justify-content: start
        gap: 1rem

        padding: 1rem

        .contact 
            display: grid
            grid-template-columns: 1fr auto 1fr

            .socialNetwork 
                .socialNetworkIcons
                    justify-content: start
                    gap: 2rem

    @media (max-width: $mobileBreakpoint)

        .contact 
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 2rem

            .whatsapp 
                display: block
                p 
                    display: inline-block 
                    margin-right: .25rem
                    margin-bottom: .75rem
            .detail 
                height: 2px
                width: 110%
                align-self: center

            .socialNetwork 
                .socialNetworkIcons
                    gap: 1rem
                    img 
                        max-height: 2.5rem