@import '/src/variables'
    
.article 
    display: grid
    grid-template-columns: 1fr 1fr 
    height: 2/3vh

    img 
        width: 100%
        object-fit: cover
        object-position: center

    @media (max-width: $mobileBreakpoint)
        grid-template-columns: 1fr

        img 
            grid-row: 1

    