@import '/src/variables'
    
.text 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 2.25rem

    width: 100%
    height: 100%

    padding: 2rem

    .title 
        font-family: 'Dancing Script', cursive
        font-size: 3rem
        font-weight: 700
        color: #826837
        max-width: 20ch
        text-align: center

        text-transform: capitalize

    .paragraph 
        font-size: 1.25rem
        color: #000    
        max-width: 61ch

    @media (max-width: $mobileBreakpoint)
        .title 
            font-size: 2rem
        
        .paragraph 
            font-size: 1rem