.button 
    all: unset
    padding: 0.6875rem 1.875rem
    font-size: 1.25rem
    align-self: flex-end
    
    background: #016064
    color: #fff

    border-radius: .5rem
    cursor: pointer
    transition: all .3s
    margin-top: 1rem

    &:hover 
        background: #196c6e