@import '/src/variables'
    
.calendar 
    position: absolute
    top: 100%
    left: 0
    margin-top: .5rem

    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: .5rem

    z-index: 10

    background: #fff
    border-radius: .5rem
    border: 1px solid #DDDDDD
    padding: .5rem

    animation: .3s appearsFromLeft ease-in-out forwards

    .option 
        padding: .5rem
        color: #777
        transition: all .3s
        cursor: pointer
        border-radius: .25rem

        &.active 
            background: #EE8B7B
            color: #fff

            &:hover 
                background: #EE8B7B
                color: #fff

        &:hover 
            background: #eee
    
        &.unavailable 
            opacity: .5 
            pointer-events: none
    @keyframes appearsFromLeft 
        from 
            opacity: 0
            transform: translateX(-2rem)
        to 
            opacity: 1
            transform: translateX(0)
    

    @media (max-width: $mobileBreakpoint)
        width: 100%
        grid-template-columns: repeat(auto-fill, minmax(4ch, 1fr))
    