.datePicker 
    width: 100%
    .label 
        font-size: 1.25rem
        color: #000
        text-transform: capitalize
        display: block
        margin-bottom: 0.875rem

    .pickers
        display: grid
        grid-template-columns: 4fr 3fr
        gap: 1rem
        .input 
            padding: .5rem 0 .5rem 1rem

            background: #FAFAFA
            border: 1px solid #DDDDDD
            border-radius: .5rem

            
            position: relative

            display: flex
            align-items: center
            justify-content: space-between

            .value 
                font-size: 1.25rem
                color: #333333

            .placeholder 
                color: #aaa



            .arrow 
                cursor: pointer
                padding: .5rem 1rem


            &:focus 
                border: 1px solid #aaa