.inputContainer 
    
    .label 
        font-size: 1.25rem
        color: #000
        text-transform: capitalize
        display: block
        margin-bottom: 0.875rem

    .input 
        width: 100%

        font-size: 1.25rem
        padding: .5rem 1rem

        background: #FAFAFA
        border: 1px solid #DDDDDD
        border-radius: .5rem

        color: #333333
        outline: none
        transition: all .3s
        resize: vertical
        max-height: 12rem


        &:focus 
            border: 1px solid #aaa